spring:
datasource:
  username: root
  password: root
  driver-class-name: com.mysql.cj.jdbc.Driver
  url: jdbc://mysql:127.0.0.1:3306/stu_manage?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&useAffectedRows=true

  type: com.alibaba.druid.pool.DruidDataSource
  #   数据源其他配置
  initialSize: 5
  minIdle: 5
  maxActive: 20
  maxWait: 60000
thymeleaf:
  cache: false
  encoding: UTF-8
mybatis:
  configuration:
    map-underscore-to-camel-case: true

server:
  port: 8080
  tomcat:
    uri-encoding: utf-8
  servlet:
    encoding:
      charset: UTF-8
    context-path: /

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true